<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/checkBoxHomeXBMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:clickable="false"
        android:text="Home XBMC" />

    <CheckBox
        android:id="@+id/checkBoxRemoteXBMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBoxHomeXBMC"
        android:checked="false"
        android:clickable="false"
        android:text="Remote XBMC" />

    <Button
        android:id="@+id/btnScanRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBoxRemoteXBMC"
        android:text="Scan Remote XBMC" />
    
    <Button
        android:id="@+id/btnDuplicates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:layout_below="@+id/btnScanRemote"
        android:text="Check For Duplicates" />
    
    <Button
        android:id="@+id/btnUniqueRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:layout_below="@+id/btnDuplicates"
        android:text="Show Unique Stuff on Remote XBMC" />
    
     <Button
        android:id="@+id/btnUniqueHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:layout_below="@+id/btnUniqueRemote"
        android:text="Show Unique Stuff on Home XBMC" />

</RelativeLayout>